<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Une partie en 3 phases</title>
    <link rel="stylesheet" href="CR.css">
</head>
<body>

    <div class="titre">
        <h1 style="display: inline; margin: 0% 0% 0% 13%;">Clash Royale</h1>
        <div style="display: inline; float: right; margin: 1% 3% 1% 0%;">
            <a href="../Accueil/Accueil.html" style="text-decoration: none; color: blanchedalmond;">Accueil</a>
        </div>
    </div>

    <br><br><br><br><br><br>

    <div class="groupe">
        <p id="title">Le jeu</p>
        <p>Ce jeu est excellent.</p>
        <p>Il demande de constituer un "deck" à partir de 8 cartes telles que des sorts, des bâtiments, des troupes aériennes etc...</p>
        <p>Ensuite, on peut améliorer ses cartes jusqu'au niveau 16 bien que certaines commencent au niveau 3, 6, 9 ou 11 en fonction de leur rareté.</p>
        <p>Puis, on peut s'engager dans des combats contre des adversaires en ligne.</p>
    </div>

    <div class="groupe">
        <p id="title">Une partie</p>
        <p>Chaque partie se déroule de la manière suivante :</p>
        <p>Les deux joueurs posent des cartes pendant 3 minutes sans interruption sauf si l'un prend la tour du roi.</p>
        <p>Au bout des trois minutes, le joueur ayant pris le plus de tours gagne la partie.</p>
        <p>Si un nombre égal de tours est tombé chez chaque joueur, la partie se prolonge de 2 minutes et s'arrête dès qu'un joueur a plus de tours que l'autre.</p>
        <p>Au bout de 5 minutes, si aucun joueur n'est déclaré vainqueur, une mécanique se lance. La partie s'arrête et toutes les tours perdent de la vie à la même vitesse.</p>
    </div>

    <div class="groupe">
        <p id="title">Cas exceptionnels</p>
        <p>Deux joueurs peuvent faire une nulle si les deux tours du roi sont prises exactement en même temps.</p>
        <p>Lors du temps ajouté de 2 minutes, si deux tours tombent en même temps, la partie ne s'arrête pas.</p>
        <p>Pendant le dénouement final, après les 5 minutes, si deux tours tombent en même temps, la partie ne s'arrête pas et les tours continuent à perdre de la vie à la même vitesse.</p>
    </div>

    <div class="groupe">
        <p id="title">Ce que j'aime</p>
        <p>Clash Royale offre une grande diversité, en termes de cartes qu'on débloque au fur et à mesure. Mais aussi par rapport aux modes de jeu dont certains sont saisonniers. De plus, certaines cartes ont des évolutions, les rendant plus puissantes et d'autres ont des versions héroïques. Toutes ces mécaniques rendent le jeu d'autant plus intéressant.</p>
        <p>Il existe des jockers que l'on peut obtenir pour améliorer des cartes. Ainsi, elles deviennent plus puissantes et choisir laquelle améliorer d'abord est un élément de stratégie qui peut faire la différence.</p>
        <p>Les joueurs sont divisés en plus de 20 arènes. Ainsi, on ne peut pas (normalement), affronter un joueur beaucoup plus fort ou avec des cartes et des tours de niveau bien supérieur.</p>
        <p>Il existe plusieurs types de tours, dont un qui peut se débarrasser des petites cartes nombreuses, mais qui ne peut rien contre un tank. Une autre qui fait beacoup de dégats mais qui attaque lentement. Une plus équilibrée. Et une un peu moins forte que celle équilibrée mais qui peut faire augmenter le niveau des cartes pendant la partie.</p>
    </div>

    <div class="groupe">
        <p id="title">Ce que j'aime moins</p>
        <p>Clash Royale, depuis quelques années est en train de se diriger vers la catégorie "pay to win". En effet, depuis ses débuts, Clash Royale a toujours permis aux joueurs d'acheter des gemmes, des jockers, des évolutions, des héros ... avec de l'argent du monde réel. Ainsi, Clash Royale s'inscrivait dans la catégorie "pay to fast". Ce qui signifie qu'en payant, on s'amuse plus et on avance plus vite dans le jeu. Mais plus les évolutions et héros sont créés pour des cartes, plus des nouveaux niveaux sont accessibles (avant niv. max = 11. Maintenant : niv. max = 16) et plus les joueurs qui ne payent pas sont bloqués dans leur progression ou rencontrent des joueurs avec des cartes de niveaux bien plus élevées, cassant le jeu.</p>
        <p>Tout de même, Clash Royale est un bon jeu sauf que je remarque de plus en plus de bugs ou de petits disfonctionnements. On dirait que SUPERCELL a abandonné l'idée de faire de Clash Royale un jeu amusant pour en faire une source de revenus. Ce jeu a bien changé depuis ses débts, il y a 10 ans.</p>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Merci de vous être intéressés à mon jeu préféré.</p>
</body>
</html>